server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false
# General db
spring.datasource.url=jdbc:postgresql://10.0.0.18:5432/crypto_db_alter
spring.datasource.username=crypto_alter
spring.datasource.password=,rdek5fDG7fb3d8**nm
# Personal local db
#spring.datasource.url=jdbc:postgresql://192.168.14.125:5432/crypto_db_local
# Local db for final testing before commit
#spring.datasource.url=jdbc:postgresql://localhost:5432/crypro_db_test
#spring.datasource.username=crypto_local
#spring.datasource.password=testpassword
# Personal local db Yuri
#spring.datasource.url=jdbc:postgresql://localhost:5434/binance_crypto_db
#spring.datasource.username=postgres
#spring.datasource.password=speswww321
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

vaadin.productionMode=true
# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.negeso.crypto
# To improve performance during production
# For more information https://www.baeldung.com/spring-open-session-in-view
spring.jpa.open-in-view = false
